# aspirin-demo

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/doctor/aspirin/api/demo/: DnsResolverDemo.java  MXRecord.md
src/main/java/com/doctor/aspirin/demo/: AspirinT.java
src/main/java/com/doctor/aspirin/demo/common/: AspirinListenerImpl.java  EmailSendStatus.java  IEnumDescription.java
src/main/java/com/doctor/aspirin/demo/common/typehandler/: AbstractIEnumDescriptionHandler.java  EmailSendStatusTypeHandler.java
src/main/java/com/doctor/dnsjava/api/demo/: DnsjavaDemo.java  DnsjavaExamples.java
src/main/java/com/doctor/javamail/demo/: CodeForBlog.java  JavaMailDemo.java  SendMailDemo.java
src/main/java/com/doctor/javamail/util/: FreeMarkerTemplateUtil.java  MimeMessageExtend.java  Pair.java  SendEmailUtil.java  UniqueValueUti.java
src/main/resources/: logback.xml
src/main/resources/templates/: t.ftl  t2.ftl
